# stock-trading-algorithms

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/kotlin/nl/arnovanoort/tradingalgorithms/: Exception.kt  TradingAlgorithmsApplication.kt
src/main/kotlin/nl/arnovanoort/tradingalgorithms/controller/: AlgorithmController.kt  HealthController.kt
src/main/kotlin/nl/arnovanoort/tradingalgorithms/definition/: TradingAlgorithm.kt
src/main/kotlin/nl/arnovanoort/tradingalgorithms/domain/: Execution.kt  ExecutionAlgorithm.kt  ExecutionResult.kt  ExecutionStock.kt  ExecutionStockMarket.kt  Health.kt  Stock.kt  StockMarket.kt  StockPrice.kt
src/main/kotlin/nl/arnovanoort/tradingalgorithms/implementation/: MomentumAlgorithm.kt
src/main/kotlin/nl/arnovanoort/tradingalgorithms/repository/: DBConnection.kt  DBDomain.kt  ExecutionResultRepository.kt  HealthRepository.kt  StockMarketRepository.kt  StockRepository.kt
src/main/kotlin/nl/arnovanoort/tradingalgorithms/service/: HealthService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/kotlin/nl/arnovanoort/tradingalgorithms/implementation/: MomentumAlgorithmTest.kt
src/test/kotlin/nl/arnovanoort/tradingalgorithms/repository/: DBStockMarketRepositoryTest.kt  ExecutionResultRepositoryTest.kt
src/test/resources/: application.properties
