stockdata.url.stocks = "http://replaceWithURL/stockmarket/<uuid>/stocks/"
stockdata.url.stockmarket = "http://replaceWithURL/stockmarket/<uuid>"
stockdata.url.stockprices = "http://replaceWithURL/stockprices/<uuid>/stocks/?startDate={startDate}&endDate={endDate}"

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingalgorithms
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081
