stockdata.url.stocks=http://localhost:8080/stockmarkets/<uuid>/stocks/
stockdata.url.stockmarket=http://localhost:8080/stockmarkets/<uuid>
stockdata.url.stockprices=http://localhost:8080/stocks/<uuid>/prices?startDate={startDate}&endDate={endDate}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingalgorithms
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081
